services:
  ubuntu_dev:
    image: ubuntu_dev:22.04
    container_name: ubuntu_2204
    hostname: ubuntu_2204
    network_mode: bridge
    privileged: true
    restart: always
    ports:
      - "5522:22"  # 映射主机5522端口映射到容器22端口
      - "23000:3000"  # 映射主机23000端口映射到容器3000端口
    volumes:
      - ./app:/app  
    # 挂载主机当前目录到容器,会拷贝python环境中的包版本信息|一个测试用的python app到这个目录中.
    # 如需添加更多端口映射，可在ports下继续添加
    # 如需添加更多目录挂载，可在volumes下继续添加